#config app variables
PORT=
VERIFY_TOKEN=
MY_VERIFY_TOKEN=
URL_WEB_VIEW_ORDER=
SPEADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
URL_WEB_VIEW_IT=
URL_WEB_VIEW_TUITION=
URL_WEB_VIEW_IT_ADMISSIONS=
URL_WEB_VIEW_DESIGN= 
URL_WEB_VIEW_BUSINESS=
URL_WEB_VIEW_MARKETTING=
URL_WEB_VIEW_SCHOLARSHIP=
URL_WEB_VIEW_OJT= 
URL_WEB_VIEW_PDP=
URL_WEB_VIEW_QUESTIONS=
URL_WEB_VIEW_IFM=
URL_WEB_VIEW_LINKREGISTER=